FirstXamarinApp/AddProjectPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="FirstXamarinApp.AddProjectPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true" 
             NavigationPage.Title="Add | Edit Projects">
    <ScrollView>
    <StackLayout Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50.5" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
       
            <BoxView BackgroundColor="Black"
                     HeightRequest="0.3"
                     Grid.Row="7" Grid.ColumnSpan="2"
                     Margin="0,25,0,25"/>
            
            <Label Text="Title:" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <Entry Placeholder="Title" FontFamily="{StaticResource HelveticaThin}" Grid.Row="0" Grid.Column="1"/>
            
            <Label Text="Priority:" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <Entry Placeholder="Priority" FontFamily="{StaticResource HelveticaThin}" Grid.Row="1" Grid.Column="1"/>

            <Label Text="Deadline:" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="0"/>
            <DatePicker FontFamily="{StaticResource HelveticaThin}" MinimumDate="{x:Static sys:DateTime.Now}" Format="dd MMMM, yyyy"  Grid.Row="2" Grid.Column="1"/>
            
            <Editor Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="2" Placeholder="Enter project description..." BackgroundColor="Silver" />
                
            <Label Text="Position:" VerticalTextAlignment="Center" Grid.Row="8" Grid.Column="0"/>
            <Picker Title="Position" FontFamily="{StaticResource HelveticaThin}" Grid.Row="8" Grid.Column="1"/>
            
            <Label Text="Skill level:" VerticalTextAlignment="Center" Grid.Row="9" Grid.Column="0"/>
            <Picker Title="Skill level" Grid.Row="9" Grid.Column="1" FontFamily="{StaticResource HelveticaThin}" 
                    x:Name="Skill"/>
            
            <Button Text="Create position" 
                    Grid.Row="10" Grid.ColumnSpan="2"
                    Margin="0,20,0,0"/>
        </Grid>
    </StackLayout>
    </ScrollView>
</ContentPage>
