FirstXamarinApp/ProjectPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="FirstXamarinApp.ProjectPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             NavigationPage.Title="Project">
    <StackLayout Margin="20">
        <Grid Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="Black" Grid.Row="0" Grid.Column="0"/>
            <Label FontSize="Large" VerticalTextAlignment="Center" Text="Project Title" Grid.Row="0" Grid.Column="1"/>
        </Grid>
        
        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
        
        <Grid Margin="0,20,0,20">
            <Label FontSize="Small" Text="Created:" Grid.Row="0" Grid.Column="0"/>
            <Label FontSize="Small" Text="Deadline:" Grid.Row="1" Grid.Column="0"/>
            <Label FontSize="Small" Text="Creted By:" Grid.Row="2" Grid.Column="0"/>
            <Label FontSize="Small" FontAttributes="Italic" HorizontalTextAlignment="End" Text="Date" Grid.Row="0" Grid.Column="1"/>
            <Label FontSize="Small" FontAttributes="Italic" HorizontalTextAlignment="End" Text="Date" Grid.Row="1" Grid.Column="1"/>
            <Label FontSize="Small" FontAttributes="Italic" HorizontalTextAlignment="End" Text="Skill, Position" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        
        <Button Text="Edit Project" 
                HeightRequest="40" WidthRequest="200"
                HorizontalOptions="Center"/>
        
        <ListView HeightRequest="350" Margin="0,10,15,0" HasUnevenRows="true">
             <ListView.ItemsSource>
              <x:Array Type="{x:Type x:String}">
                <x:String>iPhone 7</x:String>
                <x:String>Samsung Galaxy S7</x:String>
                <x:String>HP Elite x3</x:String>
              </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="65">
                        <StackLayout Margin="20,10,0,0"
                                     VerticalOptions="FillAndExpand" 
                                     HorizontalOptions="FillAndExpand">
                            <Label 
                               VerticalTextAlignment="Center" 
                               Text="Name" />
                            <Label 
                               Text="Junior Java programmer" 
                               FontSize="Micro"
                               FontAttributes="Italic" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
