FirstXamarinApp/ProjectPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="FirstXamarinApp.ProjectPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             NavigationPage.Title="Project">
    <StackLayout Margin="20">
        <Grid Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <BoxView x:Name="Priority" BackgroundColor="Black" Grid.Row="0" Grid.Column="0"/>
            <Label x:Name="Title" FontSize="Large" VerticalTextAlignment="Center" Text="Project Title" Grid.Row="0" Grid.Column="1"/>
        </Grid>
        <ScrollView HeightRequest="150">
          <Label x:Name="Description" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." /> 
        </ScrollView>
         
        <Grid Margin="0,20,0,20" HeightRequest="150">
            <Label FontSize="Small" Text="Created:" Grid.Row="0" Grid.Column="0"/>
            <Label FontSize="Small" Text="Deadline:" Grid.Row="1" Grid.Column="0"/>
            <Label FontSize="Small" Text="Creted By:" Grid.Row="2" Grid.Column="0"/>
            <Label x:Name="Created" FontSize="Small" FontAttributes="Italic" HorizontalTextAlignment="End" Text="Date" Grid.Row="0" Grid.Column="1"/>
            <Label x:Name="Deadline" FontSize="Small" FontAttributes="Italic" HorizontalTextAlignment="End" Text="Date" Grid.Row="1" Grid.Column="1"/>
            <Label x:Name="CreatedBy" FontSize="Small" FontAttributes="Italic" HorizontalTextAlignment="End" Text="Skill, Position" Grid.Row="2" Grid.Column="1"/>
            
            <Button Text="Edit Project" 
                    x:Name="EditButton"
                    Grid.Row="3"
                    Grid.Column="0"
                HeightRequest="40" WidthRequest="200"
                HorizontalOptions="Center"
                Clicked="ToEditProjectPage"/>
            <Button Text="Join Project" 
                    Grid.Row="3"
                    Grid.Column="1"
                    x:Name="WorkButton"
                HeightRequest="40" WidthRequest="200"
                HorizontalOptions="Center"
                    Clicked="Handle_click"/>
        </Grid>
      
        <ListView HeightRequest="330" Margin="0,10,15,0" 
                  HasUnevenRows="true" ItemTapped="Handle_ItemTapped"
                  ItemsSource="{Binding ListUsers}">
             
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="65">
                        <Grid Margin="20,10,0,0"
                                     VerticalOptions="FillAndExpand" 
                                     HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Grid.Row="0" Grid.Column="0"
                               VerticalTextAlignment="Center" 
                               Text="{Binding Name}"/>
                            <Label 
                                Grid.Row="1"
                                Grid.Column="0"
                               Text="{Binding SkillLevel}" 
                               FontSize="Micro"
                               FontAttributes="Italic" />
                            <Label 
                                Grid.Row="0" Grid.Column="1"
                               VerticalTextAlignment="Center" 
                               Text="{Binding Surname}" />
                            <Label 
                                Grid.Row="1"
                                Grid.Column="1"
                               Text="{Binding CurrentPosition}" 
                               FontSize="Micro"
                               FontAttributes="Italic" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
