FirstXamarinApp/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="FirstXamarinApp.SettingsPage"
             NavigationPage.Title="Settings"
             Style="{DynamicResource pageStyle}">
    <ScrollView>
    <StackLayout Margin="20">
        <Grid Margin="0, 0, 0, 20">
            <Label Text="Dark theme:"
                   VerticalTextAlignment="Center"
                   Grid.Row="0" Grid.Column="0"/>
            <Switch HorizontalOptions="End"
                    Grid.Row="0" Grid.Column="1"
                    x:Name="Theme"
                    Toggled="ChangeTheme"/>
            
            <Picker Title="Positions" ItemsSource="{Binding ListPositions}"
                    ItemDisplayBinding="{Binding Title}"
                    x:Name="CurrPos"
                    Grid.Row="2" Grid.ColumnSpan="2"/>
             
            <Button Text="Add Position" 
                Grid.Row="3" Grid.Column="0"
                    Clicked="ToAddPositionPage"/>
            <Button Text="Configure Position" 
                Grid.Row="3" Grid.Column="1"
                    Clicked="ToEditPositionPage"/>
        </Grid>
        
                 
        <Button Text="Sign Out"
                BackgroundColor="Red"
                TextColor="White"
                HeightRequest="40"
                WidthRequest="200"
                HorizontalOptions="Center"
                Clicked="ToSignInPage"/>
    </StackLayout>
    </ScrollView>
</ContentPage>
