FirstXamarinApp/SignupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    x:Class="FirstXamarinApp.SignUpPage"
    NavigationPage.Title="Sign Up | Edit User">
    <ScrollView>
    <StackLayout Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50.5" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50.5" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <BoxView BackgroundColor="Black"
                     HeightRequest="0.3"
                     Grid.Row="3" Grid.ColumnSpan="2"
                     Margin="0,25,0,25"/>
            
            <BoxView BackgroundColor="Black"
                     HeightRequest="0.3"
                     Grid.Row="7" Grid.ColumnSpan="2"
                     Margin="0,25,0,25"/>
            
            <Label Text="Login:" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <Entry Placeholder="Login" FontFamily="{StaticResource HelveticaThin}" Grid.Row="0" Grid.Column="1"/>
            
            <Label Text="Password:" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <Entry Placeholder="Password" FontFamily="{StaticResource HelveticaThin}" Grid.Row="1" Grid.Column="1"/>
            
            <Label Text="Repeat password:" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="0"/>            
            <Entry Placeholder="Password" FontFamily="{StaticResource HelveticaThin}" Grid.Row="2" Grid.Column="1"/>
            
            <Label Text="Name:" VerticalTextAlignment="Center" Grid.Row="4" Grid.Column="0"/>           
            <Entry Placeholder="Name" FontFamily="{StaticResource HelveticaThin}" Grid.Row="4" Grid.Column="1"/>
            
            <Label Text="Surname:" VerticalTextAlignment="Center" Grid.Row="5" Grid.Column="0"/>            
            <Entry Placeholder="Surname" FontFamily="{StaticResource HelveticaThin}" Grid.Row="5" Grid.Column="1"/>
            
            <Label Text="BirthDate:" VerticalTextAlignment="Center" Grid.Row="6" Grid.Column="0"/>
            <DatePicker FontFamily="{StaticResource HelveticaThin}" MaximumDate="{x:Static sys:DateTime.Now}" Format="dd MMMM, yyyy"  Grid.Row="6" Grid.Column="1"/>
            
            <Label Text="Position:" VerticalTextAlignment="Center" Grid.Row="8" Grid.Column="0"/>
            <Picker Title="Position" FontFamily="{StaticResource HelveticaThin}" Grid.Row="8" Grid.Column="1"/>
            
            <Label Text="Skill level:" VerticalTextAlignment="Center" Grid.Row="9" Grid.Column="0"/>
            <Picker Title="Skill level" Grid.Row="9" Grid.Column="1" FontFamily="{StaticResource HelveticaThin}" 
                    x:Name="Skill"/>
            
            <Button Text="Create position" 
                    Grid.Row="10" Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    Clicked="ToAddPositionPage"/>
        </Grid>
    </StackLayout>
    </ScrollView>
</ContentPage>

